{
  "name": "next-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build && next export",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "next": "9.4.4",
    "next-i18next": "^4.4.2",
    "next-redux-wrapper": "^6.0.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "redux-devtools-extension": "^2.13.8"
  }
}
